# Define the absolute filepaths to the directories of the cloned repositories.
# E.g. REPO_PATH_COSI=/home/user/projects/hcu-unitac-cosi

REPO_PATH_COSI=
REPO_PATH_DIPAS=
REPO_PATH_MASTERPORTAL=
REPO_PATH_MPPORTALCONFIGS=
